4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1748)     {{- $baseAttrs = concat $baseAttrs $cloudAttrs $hostCloudAttrs $faasAttrs }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1749)   {{- end }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1750)   {{- if $isK8s }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1751)     {{- $baseAttrs = concat $baseAttrs $k8sAttrs }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1752)   {{- end }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1753)   {{- if $isEcs }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1754)     {{- $baseAttrs = concat $baseAttrs $ecsAttrs }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1755)   {{- end }}
0000000000 (Not Committed Yet 2026-01-21 14:27:00 +0200 1756)   {{/* Note: Denylist is only applied when no provider is set */}}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1757) {{- end }}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1758) 
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1759) {{/* Get custom denylist for additional attrs */}}
4d687de3ea (dmenilo1          2025-12-23 11:42:33 +0200 1760) {{- $customDenylist := .Values.presets.reduceResourceAttributes.denylist | default dict }}
